# slack-pagerduty-goalie-bot

# Slack values
SLACK_TOKEN=xoxp-something-more-numbers-somehex
# the Slack channels.setTopic() API doesn't use names, but channel IDs
# https://stackoverflow.com/questions/40940327/what-is-the-simplest-way-to-find-a-slack-team-id-and-a-channel-id
SLACK_CHANNEL_ID=ASTRING
# the # in the value works
SLACK_CHANNEL_NAME=#CHANNEL-NAME

# PagerDuty values
PAGERDUTY_TIME_ZONE=UTC
# https://support.pagerduty.com/docs/using-the-api#section-generating-an-api-key
PAGERDUTY_READONLY_TOKEN=UseAReadOnlyToken
# This is the ID for the PD Escalation Policy, go to https://<yourapp>.pagerduty.com/escalation_policies#
# select the desired policy and then find it in the URL
# https://<yourapp>.pagerduty.com/escalation_policies#THISVALUE
PAGERDUTY_ESCALATION_POLICY_ID=THISVALUE
